# teacher-manage

./: pom.xml
sql/: create.sql
src/main/java/com/zt/manage/: Application.java
src/main/java/com/zt/manage/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/zt/manage/config/: ValidatorConf.java
src/main/java/com/zt/manage/constants/: CacheConstant.java  CommonConstant.java  RespMsgConstant.java
src/main/java/com/zt/manage/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zt/manage/domain/dto/menu/: ButtonMenuDTO.java  ChildMenuDTO.java  MenuDTO.java  ParentMenuDTO.java  UserMenuDTO.java
src/main/java/com/zt/manage/domain/dto/role/: RoleDTO.java  UserRoleDTO.java
src/main/java/com/zt/manage/domain/dto/user/: UserListDTO.java  UserUpdateDTO.java
src/main/java/com/zt/manage/domain/pojo/menu/: SysMenu.java
src/main/java/com/zt/manage/domain/pojo/role/: SysRole.java
src/main/java/com/zt/manage/domain/pojo/user/: SysUser.java  User.java  UserRoleMapperList.java
src/main/java/com/zt/manage/domain/req/: PageReq.java
src/main/java/com/zt/manage/domain/req/menu/: MenuListQueryReq.java
src/main/java/com/zt/manage/domain/req/role/: RoleDeleteReq.java  RoleInsertReq.java  RoleListQueryReq.java  RoleMenuReq.java  RoleUpdateReq.java  UpdateRoleMenuReq.java
src/main/java/com/zt/manage/domain/req/user/: LoginReq.java  UserDeleteReq.java  UserInsertReq.java  UserListQueryReq.java  UserPasswordUpdateReq.java  UserRoleListReq.java  UserRoleUpdateReq.java  UserStatusUpdateReq.java  UserUpdateReq.java
src/main/java/com/zt/manage/domain/resp/: PageResp.java  ResultResp.java
src/main/java/com/zt/manage/domain/resp/user/: UserListResp.java
src/main/java/com/zt/manage/enums/: ResultCodeEnum.java
src/main/java/com/zt/manage/hanlder/: GlobalExceptionHandler.java
src/main/java/com/zt/manage/interceptors/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/zt/manage/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zt/manage/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/zt/manage/service/inner/: MenuInnerService.java
src/main/java/com/zt/manage/utils/: JWTUtil.java  JsonUtils.java  Md5Util.java  ResultUtil.java  TokenUtils.java  UUIDUtil.java  UserInfoUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
